<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dijual murah 20k">
    <title>Domain Dijual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
        }
        .container {
            background-color: #fff;
            max-width: 800px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Domain Ini Dijual</h1>
        <p>Jika Anda tertarik untuk membeli domain ini, silakan hubungi kami.</p>
        <a href="https://api.whatsapp.com/send?phone=6285824926014" class="contact-button">Hubungi Kami</a>
    </div>
</body>
</html>
